# Atheneum

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atheneum/: BorrowerFragmentTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/atheneum/activities/: AddBookTest.java  AddEditDeleteBookActivityTest.java  AddRemoveBookTest.java  AtheneumTestSuite.java  DeleteBookTest.java  FirebaseUIAuthActivitySignInTest.java  SignInTest.java  SignOutTest.java  ViewEditBookTest.java  ViewEditProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atheneum/: AtheneumFirebaseApp.java  Book.java  BorrowerCollection.java  Location.java  MainActivity.java  Notification.java  OwnerCollection.java  Request.java  Transaction.java  User.java
app/src/main/java/com/example/atheneum/activites/: BaseActivity.java  FirebaseUIAuthActivity.java  MainActivity.java
app/src/main/java/com/example/atheneum/activities/: AddBookActivity.java  AddEditBookActivity.java  AtheneumBaseActivity.java  AvailableBookInfoActivity.java  BaseActivity.java  BookInfoActivity.java  CompleteRegistrationActivity.java  EditProfileActivity.java  FirebaseUIAuthActivity.java  GoodreadsReviewsActivity.java  MainActivity.java  MapActivity.java  NewRequest.java  NewRequestActivity.java  NotificationsActivity.java  RecommendedBooksActivity.java  ScanBarcodeActivity.java  ShowRequestInfoActivity.java  ViewEditBookPhotos.java  ViewEditBookPhotosActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/atheneum/controllers/: PictureController.java
app/src/main/java/com/example/atheneum/fragments/: AddBookFragment.java  BookInfoFragment.java  BorrowedBooksFragment.java  BorrowerFragment.java  BorrowerPageFragment.java  BorrowerRequestsFragment.java  EditProfileFragment.java  HomeFragment.java  MapFragment.java  OwnerPageFragment.java  SearchFragment.java  ViewProfileFragment.java  newRequest.java
app/src/main/java/com/example/atheneum/models/: Book.java  BorrowerCollection.java  GoodreadsReviewAdapter.java  GoodreadsReviewInfo.java  Location.java  Notification.java  OwnerCollection.java  Photo.java  Request.java  SingletonRequestQueue.java  Transaction.java  User.java
app/src/main/java/com/example/atheneum/services/: NotificationsService.java  PushNotificationsService.java
app/src/main/java/com/example/atheneum/utils/: AvailableBookAdapter.java  BookRequestViewHolder.java  BookViewHolder.java  CameraHandler.java  ConnectionChecker.java  DatabaseRefUtils.java  EditTextWithValidator.java  EmailValidator.java  FirebaseAuthUtils.java  FirebaseQueryLiveData.java  GoodreadsReviewAdapter.java  GoogleMapConstants.java  NonEmptyTextValidator.java  NotificationIntentProvider.java  OwnerBooksAdapter.java  PhotoUtils.java  RequestAdapter.java  RequestFirebaseMessagingService.java  SwipeToDeleteCallback.java  TextValidator.java  requestAdapter.java
app/src/main/java/com/example/atheneum/viewmodels/: AddBookViewModel.java  AddBookViewModelFactory.java  BookInfoViewModel.java  BookInfoViewModelFactory.java  BookPhotosViewModel.java  BookPhotosViewModelFactory.java  BookViewModel.java  BookViewModelFactory.java  BorrowerBookViewModel.java  BorrowerBookViewModelFactory.java  BorrowerBooksViewModel.java  BorrowerBooksViewModelFactory.java  BorrowerRequestsViewModel.java  BorrowerRequestsViewModelFactory.java  FirstBookPhotoViewModel.java  FirstBookPhotoViewModelFactory.java  LocationViewModel.java  LocationViewModelFactory.java  NotificationsViewModel.java  NotificationsViewModelFactory.java  OwnerBooksViewModel.java  (+12 more)
app/src/main/res/drawable/: bell.xml  ic_book_black_150dp.xml
app/src/main/res/layout/: activity_add_book.xml  activity_available_book_info.xml  activity_book_info.xml  activity_complete_registration.xml  activity_edit_profile.xml  activity_firebase_ui_auth.xml  activity_main.xml  activity_map.xml  activity_notifications.xml  activity_recommended_books.xml  activity_request_info.xml  activity_reviews_widget.xml  activity_scan_barcode.xml  activity_view_edit_book_photos.xml  activity_view_profile.xml  app_bar.xml  app_bar_main.xml  book_card.xml  book_info.xml  book_photos_gallery_item.xml  content_add_book.xml  content_base.xml  content_book_info.xml  content_complete_registration.xml  content_edit_profile.xml  content_main.xml  content_map.xml  content_notifications.xml  content_recommended_books.xml  content_view_edit_book_photos.xml  fragment_add_edit_book.xml  fragment_borrowed_books.xml  fragment_borrower.xml  fragment_borrower_page.xml  fragment_borrower_requests.xml  fragment_edit_profile.xml  fragment_edit_profile2.xml  fragment_home.xml  fragment_map.xml  fragment_owner_page.xml  (+11 more)
app/src/main/res/menu/: menu_book_info.xml  menu_complete_registration.xml  menu_notifications.xml  nav_drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/atheneum/: BookTest.java  BorrowerCollectionTest.java  ExampleUnitTest.java  GoodreadsReviewInfoTest.java  LocationTest.java  NotificationTest.java  OwnerCollectionTest.java  RequestTest.java  TransactionTest.java  UserTest.java
(+202 files in other folders)
