<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright <YEAR> <COPYRIGHT HOLDER>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Book Info:"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:text="BOOK TITLE GOES HERE" />

        <TextView
            android:id="@+id/Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author:"
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:text="BOOK AUTHOR GOES HERE"/>

        <TextView
            android:id="@+id/isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISBN:"
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/bookISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:text="BOOK ISBN GOES HERE"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/bookStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:text="BOOK STATUS GOES HERE"/>

        <TextView
            android:id="@+id/rStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrower:"
            android:textColor="@color/design_default_color_primary_dark" />

        <LinearLayout
            android:id="@+id/borrower_prof_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/borrower_profile_pic"
                android:layout_width="@dimen/bookinfo_borrower_profile_image_size"
                android:layout_height="@dimen/bookinfo_borrower_profile_image_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/book_borrower_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BORROWEREMAIL"
                android:layout_gravity="center"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/avg_goodreads_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average Goodreads Rating:"
            android:textColor="@color/design_default_color_primary_dark" />


        <LinearLayout
            android:id="@+id/rating_and_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goodreads_unavailable_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goodreads ratings and reviews unavailable."
                android:textColor="@color/browser_actions_title_color"
                android:visibility="gone" />

            <RatingBar
                android:id="@+id/goodreadsAvgRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.2"
                android:stepSize="0.1"
                android:visibility="visible"/>

            <Button
                android:id="@+id/gotoReviewsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="See Goodreads Reviews"
                android:visibility="visible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/bookDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:text="BOOK DESCRIPTION GOES HERE"/>

        <TextView
            android:id="@+id/requester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requesters:"
            android:textColor="@color/design_default_color_primary_dark"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/book_requests_recycler_view"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activities.BookInfoActivity">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.5"
            android:background="#111111"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="25dp">

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Delete" />

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Edit"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>