<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/request_on_book_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/requester_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQUESTER NAME HERE"
        android:textSize="16sp" />


</LinearLayout>